PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ond: <https://w3id.org/onderwijs-vlaanderen/id/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?concept a skos:Concept;
      skos:prefLabel ?label;
      skos:definition ?desc;
      skos:inScheme ond:vak;
      skos:topConceptOf ond:vak.
  
  ond:vak a skos:ConceptScheme;
    skos:hasTopConcept ?concept;
    skos:prefLabel "thesaurus vakken"@nl.

}
WHERE {
    BIND ('https://w3id.org/onderwijs-vlaanderen/id/' AS ?ns)
    BIND (ENCODE_FOR_URI(LCASE(
        REPLACE(
            IF(  
                CONTAINS(?b, " ("),
                STRBEFORE(?b," ("),
                ?b
            )
            , " ", "-"))) AS ?key)
    BIND (URI(CONCAT(?ns, 'vak/', ?key)) AS ?concept)
    BIND (STRLANG(?b, "nl") AS ?label)
    BIND (STRLANG(?c, "nl") AS ?desc)
}
OFFSET 1
